{
  "name": "jogo-learning-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node --test",
    "check:registry": "node scripts/check-registry.mjs",
    "check:links": "node scripts/check-links.mjs"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.2.6",
    "@fontsource-variable/fraunces": "^5.2.9"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
